VITE_SUPABASE_PROJECT_ID="eyzhcymjidjxhzhvdrjp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5emhjeW1qaWRqeGh6aHZkcmpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MDA5NjcsImV4cCI6MjA3ODE3Njk2N30.iSLRhKamQbVOw3BMNvjTvEjKtHZBT9UMInsRKDaVXN0"
VITE_SUPABASE_URL="https://eyzhcymjidjxhzhvdrjp.supabase.co"
